<!DOCTYPE html>
<html>
<head>
  <title>Card Boss</title>
  <link rel="stortcut icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="./components/Tabs/Tabs.js" async></script>
  <script src="./components/Carousel/Carousel.js" async></script>
</head>
<body>

  <!--TOP BAR COMPONENT --> 
  <div class="top-bar">
    <div class="container">
      <div class="container-right">
        <span onclick="window.location.href='https://agitated-lewin-be44f9.netlify.com/'">SIGN UP / LOG IN</span>
      </div>
    </div>
  </div> 

  <!-- HEADER COMPONENT -->
  <div class="header">
        <h1>Card Boss</h1>
  </div>

  <!-- TABS COMPONENT -->
  <div class="tabs">
    <div class="topics">
      <div data-tab="about" class="tab">WHO WE ARE</div>
      <div data-tab="info" class="tab">WHAT WE DO</div>     
    </div>
  </div>

  <!-- CAROUSEL COMPONENT -->
  <div class="carousel">
    <div class="left-button"><</div>
    <img src="./assets/carousel/scan.png" />
    <img src="./assets/carousel/messy.jpg" />
    <img src="./assets/carousel/cards.jpg" />
    <img src="./assets/carousel/computer.jpeg" />
   
    
    <div class="right-button">></div>
  </div>

  <!-- CARDS COMPONENT -->
  <div class="cards-container">

    <!-- CARD COMPONENTS -->
    <div class="card" data-tab="info">
      <div class="headline">Card Boss is the newest technology to organize all of your business cards into one handy app! Just scan the users QR code, input the data you want of theirs and save! Sort it by meeting, date, profession and more!</div>
      <div class="author">
      </div>
    </div>


    

    <div class="card" data-tab="about">
      <div class="headline">UI Developer:<br>A current student at Lambda, Danielle holds a degree in Web Design and is currently working towards becoming a full stack developer.</div>
      <div class="author">
        <div class="img-container">
          <img src="./assets/danielle.png" />
        </div>
        <span>Danielle O'Neal</span>
      </div>
    </div>

    <div class="card" data-tab="about">
      <div class="headline">Front End Developer:<br>Hailing from the Northern Lands of Sonoma County Ca, Pat Palmerston is an aspiring Space Wizard. Fighting to bring balance back to the light and promote happy healthy living through code mastery. A father, a son, a brother and husband Pat strives to enjoy every happy moment he can get.</div>
      <div class="author">
        <div class="img-container">
          <img src="./assets/pat.jpg" />
        </div>
        <span>Pat Palmerston</span>
      </div>
    </div>

    <div class="card" data-tab="about">
      <div class="headline">Front End Developer:<br>Current Lambda student making the front end react!</div>
      <div class="author">
        <div class="img-container">
          <img src="./assets/pat.jpg" />
        </div>
        <span>Oscar Ortiz</span>
      </div>
    </div>

    <div class="card" data-tab="about">
      <div class="headline">Back End Developer:<br>TA for web18 and rippin bass player.</div>
      <div class="author">
        <div class="img-container">
          <img src="./assets/johnny.PNG" />
        </div>
        <span>Jonny Heinz</span>
      </div>
    </div>
  
    <div class="card" data-tab="about">
      <div class="headline">Android Developer:<br>Current Lambda student developing all the apps to make all the things portable and nifty!</div>
      <div class="author">
        <div class="img-container">
          <img src="./assets/shunsuke.PNG" />
        </div>
        <span>Shunsuke Akagi</span>
      </div>
    </div>

    
    
    
    
  </div>
</body>
</html>